# For security reasons you wouldn't upload this file anywhere public.
DIR_IP=18.192.65.75
DIR_PORT=7777
PUBLIC_IP=18.192.65.75
HEARTBEAT_FREQUENCY=3
SECRET=G6Urn3H6BnHxVEjk.3HkN_!vg*8s*Xm2YhBuCyjiziiPD