body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.lobby-scroll {
  overflow-y: auto;
  max-height: 300px;
}

.lobby-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #565656bf;
  border-radius: 5px;
  padding: 1em;
  margin-bottom: 1em;
}

.lobby-item-heading {
  font-size: 1.5em;
  font-weight: bold;
  margin: 0;
}

.lobby-item-players {
  font-size: 1em;
  margin: 0;
}

.card-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2em;
}

.card-top h2 {
  margin: 0;
}

/* Search */
.noResults {
  text-align: center;
    color: gray;
    margin-top: 4em;
}

.searchResultsContainer{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Game */
.gameContainer{
  display: flex;
  justify-content: center;
  padding: 4em;
}

.canvasContainer{
  background-color: rgb(13, 26, 72);
  border: 7px solid #401b99;
  border-radius: 10px;
}

/* Tab */
.tab-header{
  height: 50px;
}

.tab-item{
  margin: 10px;
  padding-bottom: 10px;
  cursor: pointer;
}

.tab-item-selected{
  margin: 10px;
  padding-bottom: 10px;
  border-bottom: 3px solid white;
  font-weight: bold;
  cursor: pointer;
}

.player-item{
  background-color: #26282b;
  padding: 8px 15px 8px 15px;
  border-radius: 999999px;
  margin: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
}

.player-item:hover{
  background-color: #3e4147;
}

.player-item-ready{
  height: 20px;
  width: 20px;
  background-color: #3adb40;
  border-radius: 50%;
}

/* Chat */
.chat-message-container{
  padding-bottom: 10px;
  height: 300px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.chat-message{
  background-color: #26282b;
  padding: 8px 15px 8px 15px;
  border-radius: 20px;
  display: inline-block;
  max-width: 200px;
}

.chat-left{
  display: flex;
  justify-content: flex-start;
  margin: 5px 10px 5px 10px;
}

.chat-right{
  display: flex;
  justify-content: flex-end;
  margin: 5px 10px 5px 10px;
}

.chat-right > .chat-message{
  background-color: #1990ff;
}

/* Lobby */
.waiting-container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-left: 2em;
}

.waiting-text{
  font-size: 1.5em;
  font-weight: bold;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}
::-webkit-scrollbar-thumb {
  background: #424242;
  border-radius: 0px;
}
::-webkit-scrollbar-thumb:hover {
  background: #121212;
}
::-webkit-scrollbar-track {
  background: #00000000;
  border-radius: 0px;
  box-shadow: inset 0px 0px 0px 0px #f0f0f0;
}
